
    </div>
  </div>
  <div class="flat flat-quiz">
    <div id="quiz" class="quiz">
      <h3>Quiz</h3>



      <!-- Definition of Quality -->
      <p>
        Definition of Quality
      </p>

      <select class="form-control quiz">
        <option></option>
        <option value="correct"></option>
        <option                ></option>
        <option                ></option>
        <option                ></option>
      </select>

      <!-- Six Sigma -->
      <p>
        Six Sigma
      </p>

      <select class="form-control quiz">
        <option></option>
        <option value="correct"></option>
        <option                ></option>
        <option                ></option>
        <option                ></option>
      </select>

      <!-- Relationship Between Quality and Reliability -->
      <p>
        Relationship Between Quality and Reliability
      </p>

      <select class="form-control quiz">
        <option></option>
        <option value="correct"></option>
        <option                ></option>
        <option                ></option>
        <option                ></option>
      </select>

      <!-- Impact of Quality on Cycle Time and Cost -->
      <p>
        Impact of Quality on Cycle Time and Cost
      </p>

      <select class="form-control quiz">
        <option></option>
        <option value="correct"></option>
        <option                ></option>
        <option                ></option>
        <option                ></option>
      </select>

      <!-- Check Sheets -->
      <p>
        Check Sheets
      </p>

      <select class="form-control quiz">
        <option></option>
        <option value="correct"></option>
        <option                ></option>
        <option                ></option>
        <option                ></option>
      </select>

      <!-- Pareto -->
      <p>
        Pareto
      </p>

      <select class="form-control quiz">
        <option></option>
        <option value="correct"></option>
        <option                ></option>
        <option                ></option>
        <option                ></option>
      </select>

      <!-- Fishbone Ishikawa Diagrams -->
      <p>
        Fishbone Ishikawa Diagrams
      </p>

      <select class="form-control quiz">
        <option></option>
        <option value="correct"></option>
        <option                ></option>
        <option                ></option>
        <option                ></option>
      </select>

      <!-- Cause Screening -->
      <p>
        Cause Screening
      </p>

      <select class="form-control quiz">
        <option></option>
        <option value="correct"></option>
        <option                ></option>
        <option                ></option>
        <option                ></option>
      </select>

      <!-- Teamwork -->
      <p>Which of the following is true about teamwork?</p>

      <select class="form-control quiz">
        <option></option>
        <option value="correct">Teamwork requires training.</option>
        <option                >Teamwork cannot boost productivity.</option>
        <option                >Individual performance evaluations are important in teamwork.</option>
        <option                >Inter-department communication is not related to teamwork.</option>
      </select>

      <!-- Multi-voting -->
      <p>
        Which of the following would multi-voting be <em>most</em> useful for?
      </p>

      <select class="form-control quiz">
        <option></option>
        <option                >Voting for a group of leaders rather than one.</option>
        <option                >Choosing the best option from five components.</option>
        <option                >Evaluating the performance of your employees.</option>
        <option value="correct">Narrowing down a list of options produced by the team.</option>
      </select>

      <!-- Statistical Process Control -->
      <p>
        In the context of statistical process control, what do you need to do
        when a control chart value is outside a few standard deviations?
      </p>

      <select class="form-control quiz">
        <option></option>
        <option                >Validate that such a result only occurred once.</option>
        <option value="correct">Investigate the source of the unusual result and eliminate it.</option>
        <option                >Fire whoever is responsible.</option>
        <option                >Ship the product anyway as the process control will ensure it is safe to use.</option>
      </select>

      <!-- Taguchi -->
      <p>
        Taguchi
      </p>

      <select class="form-control quiz">
        <option></option>
        <option value="correct"></option>
        <option                ></option>
        <option                ></option>
        <option                ></option>
      </select>

      <!-- Design of Experiments -->
      <p>
        When designing experiments using DoE methods, what is trying to be
        maximised?
      </p>

      <select class="form-control quiz">
        <option                ></option>
        <option                >The number of team members that can be involved in production.</option>
        <option                >The efficiency (inverse of cost) for each experiment.</option>
        <option                >Pure Retail Value&trade;.</option>
        <option value="correct">The information obtained from each experimental trial.</option>
      </select>

      <!-- Software Improvement Tools -->
      <p>
        Which of the following are a primary use for software improvement tools?
      </p>

      <select class="form-control quiz">
        <option></option>
        <option value="correct">Simplify TQM tasks like building charts.</option>
        <option                >Provide a means to sell products online.</option>
        <option                >The Facebook.</option>
        <option                >Interact with customers in an invasive way.</option>
      </select>



      <div class="input-group">
        <button class="btn btn-default" id="submit">
          <span class="glyphicon glyphicon-menu-right"></span> Submit Quiz
        </button>
      </div>

      <div class="response alert"></div>
    </div>
  </div>

  <div class="flat flat-footer">
    <div class="footer">
      Contact | Privacy Policy | Terms &amp; Conditions | Copyright<br />
      Copyright &copy; 2016 Burrito Rule
    </div>
  </div>
  </body>
</html>
