
    </div>
  </div>
  <div class="flat flat-quiz">
    <div id="quiz" class="quiz">
      <h3>Quiz</h3>



      <!-- Definition of Quality -->
      <p>
        Which of the following characteristics best define the "Quality" of a product?
      </p>

      <select class="form-control quiz">
        <option></option>
        <option                >Reliability</option>
        <option                >Conformance</option>
        <option                >Aesthetics</option>
        <option value="correct">All of the above</option>
      </select>

      <!-- Six Sigma -->
      <p>
        Given a threshold voltage of a MOS transistor has a nominal value of
        0.5V, with tolerance +- 0.1V. The process mean is at the target value
        (0.5V), and the standard deviation for the process is 0.05V. What then
        is C<sub>p</sub>?
      </p>

      <select class="form-control quiz">
        <option></option>
        <option value="correct">2/3</option>
        <option                >0</option>
        <option                >1/3</option>
        <option                >1/2</option>
      </select>

      <!-- Relationship Between Quality and Reliability -->
      <!-- No question. -->

      <!-- Impact of Quality on Cycle Time and Cost -->
      <p>
        For a market window of 24 months, if you aim to design a high-quality
        product, and you spend little capital on design and manufacture, how
        quickly should you expect the product to reach market?
      </p>

      <select class="form-control quiz">
        <option></option>
        <option value="correct">12+ weeks</option>
        <option                >4-5 weeks</option>
        <option                >1-2 weeks</option>
        <option                >9001 weeks</option>
      </select>

      <!-- Check Sheets -->
      <p>
        Which of these characteristics do not describe check sheets?
      </p>

      <select class="form-control quiz">
        <option></option>
        <option                >They're quick and easy to fill out.</option>
        <option                >Information gathered can be either qualitative or quantitative.</option>
        <option value="correct">Can help locate confounded control factors.</option>
        <option                >Can help track process progression.</option>
      </select>

      <!-- Pareto -->
      <p>
        What do the 80/20 refer to in the context of the Pareto rule?
      </p>

      <select class="form-control quiz">
        <option></option>
        <option                >80% of a process is parallelisable.</option>
        <option                >20% of employees work at about 80% efficiency.</option>
        <option                >Without TQM, you will be working at 80/20 = 4% capacity.</option>
        <option value="correct">80% of the defects come from 20% of the sources.</option>
      </select>

      <!-- Fishbone Ishikawa Diagrams -->
      <p>
        What does a Fishbone-Ishikawa diagram aim to describe?
      </p>

      <select class="form-control quiz">
        <option></option>
        <option value="correct">Given an effect, the diagram visualises each possible cause.</option>
        <option                >How efficient a fishing process is.</option>
        <option                >How frequently defects occur.</option>
        <option                >Long division.</option>
      </select>

      <!-- Cause Screening -->
      <p>
        Which of the following is true about Cause Screening?
      </p>

      <select class="form-control quiz">
        <option></option>
        <option value="correct">Cause Screening is for finding the source of process variation.</option>
        <option                >Cause Screening requires intense understanding of the "middle" steps in a process.</option>
        <option                >Cause Screening only considers the non-critical steps in a process.</option>
        <option                >Cause Screening is named that way because it was developed by TV screen manufacturers.</option>
      </select>

      <!-- Teamwork -->
      <p>Which of the following is true about teamwork?</p>

      <select class="form-control quiz">
        <option></option>
        <option value="correct">Teamwork requires training.</option>
        <option                >Teamwork cannot boost productivity.</option>
        <option                >Individual performance evaluations are important in teamwork.</option>
        <option                >Inter-department communication is not related to teamwork.</option>
      </select>

      <!-- Multi-voting -->
      <p>
        Which of the following would multi-voting be <em>most</em> useful for?
      </p>

      <select class="form-control quiz">
        <option></option>
        <option                >Voting for a group of leaders rather than one.</option>
        <option                >Choosing the best option from five components.</option>
        <option                >Evaluating the performance of your employees.</option>
        <option value="correct">Narrowing down a list of options produced by the team.</option>
      </select>

      <!-- Statistical Process Control -->
      <p>
        In the context of statistical process control, what do you need to do
        when a control chart value is outside a few standard deviations?
      </p>

      <select class="form-control quiz">
        <option></option>
        <option                >Validate that such a result only occurred once.</option>
        <option value="correct">Investigate the source of the unusual result and eliminate it.</option>
        <option                >Fire whoever is responsible.</option>
        <option                >Ship the product anyway as the process control will ensure it is safe to use.</option>
      </select>

      <!-- Taguchi -->
      <p>
        Which of the following are true about Taguchi process control?
      </p>

      <select class="form-control quiz">
        <option></option>
        <option                >Taguchi is a joining of the words "tag" and "sushi", indicating how process control can be important for arbitrary topics.</option>
        <option                >Taguchi process control has nothing to do with tolerence design.</option>
        <option value="correct">Taguchi believed that a strategy was necessary for quality engineering during manufacture.</option>
        <option                >Taguchi process control should be done in one go at the end of a product's development.</option>
      </select>

      <!-- Design of Experiments -->
      <p>
        When designing experiments using DoE methods, what is trying to be
        maximised?
      </p>

      <select class="form-control quiz">
        <option                ></option>
        <option                >The number of team members that can be involved in production.</option>
        <option                >The efficiency (inverse of cost) for each experiment.</option>
        <option                >Pure Retail Value&trade;.</option>
        <option value="correct">The information obtained from each experimental trial.</option>
      </select>

      <!-- Software Improvement Tools -->
      <p>
        Which of the following is not a step in the PDCA cycle?
      </p>

      <select class="form-control quiz">
        <option></option>
        <option value="correct">Cleaning.</option>
        <option                >Planning.</option>
        <option                >Doing.</option>
        <option                >Acting.</option>
      </select>



      <div class="input-group">
        <button class="btn btn-default" id="submit">
          <span class="glyphicon glyphicon-menu-right"></span> Submit Quiz
        </button>
      </div>

      <div class="response alert"></div>
    </div>
  </div>

  <div class="flat flat-footer">
    <div class="footer">
      Contact | Privacy Policy | Terms &amp; Conditions | Copyright<br />
      Copyright &copy; 2016 Burrito Rule
    </div>
  </div>
  </body>
</html>
