
    </div>
  </div>
  <div class="flat flat-quiz">
    <div id="quiz" class="quiz">
      <h3>Quiz</h3>

      <p>What does TQM Stand for?</p>

      <select class="form-control quiz">
        <option                >Tony Quite Muscular</option>
        <option value="correct">Total Quality Management</option>
        <option                >Tickle Quotient Monkey</option>
        <option                >Tingly Queue Mathematics</option>
      </select>

      <p>Who runs this course?</p>

      <select class="form-control quiz">
        <option                >Tony the Tiger</option>
        <option                >Godzilla</option>
        <option value="correct">Anthony Walton</option>
        <option                >Blake Hawkins</option>
      </select>

      <div class="input-group">
        <button class="btn btn-default" id="submit">
          <span class="glyphicon glyphicon-menu-right"></span> Submit Quiz
        </button>
      </div>

      <div class="response alert"></div>
    </div>
  </div>

  <div class="flat flat-footer">
    <div class="footer">
      Contact | Privacy Policy | Terms &amp; Conditions | Copyright<br />
      Copyright &copy; 2016 Burrito Rule
    </div>
  </div>
  </body>
</html>
