
    </div>
  </div>
  <div class="flat flat-quiz">
    <div id="quiz" class="quiz">
      <h3>Quiz</h3>



      <p>What does TQM Stand for?</p>

      <select class="form-control quiz">
        <option></option>
        <option                >Tony Quite Muscular</option>
        <option value="correct">Total Quality Management</option>
        <option                >Tickle Quotient Monkey</option>
        <option                >Tingly Queue Mathematics</option>
      </select>

      <p>Which of the following is true about teamwork?</p>

      <select class="form-control quiz">
        <option></option>
        <option value="correct">Teamwork requires training.</option>
        <option                >Teamwork cannot boost productivity.</option>
        <option                >Individual performance evaluations are important in teamwork.</option>
        <option                >Inter-department communication is not related to teamwork.</option>
      </select>

      <p>Which of the following would multi-voting be <em>most</em> useful for?</p>

      <select class="form-control quiz">
        <option></option>
        <option                >Voting for a group of leaders rather than one.</option>
        <option                >Choosing the best option from five components.</option>
        <option                >Evaluating the performance of your employees.</option>
        <option value="correct">Narrowing down a list of options produced by the team.</option>
      </select>

      <p>In the context of statistical process control, what do you need to do when a control chart value is outside a few standard deviations?</p>

      <select class="form-control quiz">
        <option></option>
        <option                >Validate that such a result only occurred once.</option>
        <option value="correct">Investigate the source of the unusual result and eliminate it.</option>
        <option                >Fire whoever is responsible.</option>
        <option                >Ship the product anyway as the process control will ensure it is safe to use.</option>
      </select>



      <div class="input-group">
        <button class="btn btn-default" id="submit">
          <span class="glyphicon glyphicon-menu-right"></span> Submit Quiz
        </button>
      </div>

      <div class="response alert"></div>
    </div>
  </div>

  <div class="flat flat-footer">
    <div class="footer">
      Contact | Privacy Policy | Terms &amp; Conditions | Copyright<br />
      Copyright &copy; 2016 Burrito Rule
    </div>
  </div>
  </body>
</html>
